
<html>
        <head>
                <meta charset="utf-8">
                <title>Lorax</title>
                <link rel="stylesheet" href="style.css">
                <style>
                        .background {
                                background: url("background.jpg");
                                background-repeat: no-repeat;
                                background-size: cover;
                                width: 100%;
                                height: 100vh;
                                text-align: center;
                        }

                        .motto {
                                text-align: center;
                                font-size: 60px;
                                background-color: rgb(250, 235, 215);
                                width: 1000px;
                        }
                </style>


        </head>
        <body>
               <a href="home.html"><img class="logo-img" src="logo.png" width="150" height="150" ALT="align box" ALIGN=CENTER></a>
               <div id="nav">
                
                <ul>
                        <li><a href="founders.html">Founders</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                </ul>
                </div>

               <div class="background">
                <div class="motto">I am the Lorax. I speak for the trees.</div>
               </div>
                

               
        </body>
</html>