<!DOCTYPE html>
<html>
  <head>
    <title>Product Order Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	* {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body {
        margin: 0px;
        margin-bottom: 0px;
}

div#nav ul {
        list-style: none;
        text-align: right;
        margin-right: 100px;
        margin-top: 0px;
}

div#nav ul li {
        display: inline-block;
        margin-top: 50px;
        transition: 1s;
}
div#nav ul li a {
        text-decoration: none;
        font-size: 25px;
        color: rgb(0, 0, 0);
        transition: .7s;
        padding: 50px;
}

div#nav ul li a:hover {
        transition: .7s;
        color: rgb(255, 255, 255);
}

#nav {
        margin-top: 0px;
        height: 150px;
        background-color: rgb(101, 190, 64);
        transition: 1s;
}

#nav:hover li{
        padding: 5px;
        transition: 1s;
}

.logo-img{
        float: left;
        position: relative;
        margin-left: 30px;
        
}


#footer ul {
        list-style: none;
        text-align: center;
        margin: 0px;
        padding-bottom: 20px;
}

#footer {
        background-color: navy;
        margin: 0px;
}

#footer ul li {
        display: inline-block;
        padding-right: 50px;
        padding-left: 50px;
        transition: 1s;
        border-right: 2px solid khaki;
}

#footer ul li:last-child {
        border-right: none;
}

#footer ul li a {
        color: aliceblue;
}

#footer div {
        text-align: center;
        font-size: 20px;
        padding-bottom: 10px;
        color: aliceblue;
        margin-top: 5px;
}

#footer_logo {
        background-color: aliceblue;
        margin-top: 15px;
}
	.container {
  display: flex;
  justify-content: center;
  align-items: center; /* Add this property to center vertically */
  height: 100vh; /* Add this property to make the container take up the entire viewport height */
}

.product-image {
  width: 50%;
  padding: 20px;
}

.order-form {
  width: 50%;
  padding: 20px;
  max-width: 400px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
}

.order-form h1 {
  margin-top: 0;
}

.order-form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.order-form label {
  font-weight: bold;
}

.order-form input {
  padding: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
}

.order-form button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-form button:hover {
  background-color: #3e8e41;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .product-image, .order-form {
    width: 100%;
    max-width: 600px;
  }
}

.product-details {
  margin-top: 10px;
  text-align: center;
}

.product-details h2 {
  margin-bottom: 5px;
}

.product-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.product-details p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

	</style>
  </head>
    <body>
	<a href="home.html"><img class="logo-img" src="logo.png" width="150" height="150" ALT="align box" ALIGN=CENTER></a>
               <div id="nav">
                
                <ul>
                        <li><a href="founders.html">Founders</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                </ul>
                </div>
	<br>
	<br>
	<div>
    <div class="container">
      <div class="product-image">
        <img src="images/image5.jpg" alt="Product Image" width="600" height="400">
        <div class="product-details">
          <h2>"Get Outside" T-Shirt</h2>
		  <h4>Price: $29.99 </h4>
          <p>Graphic T-shirt: "Get Outside</p>
		  <p>"All proceeds go directly to our environmental conservation efforts." </p>
		  <p>Made from 100% organic cotton</p>
		  <p>Estimated shipping: 6-7 business days</p>
        </div>
      </div>
      <div class="order-form">
  <h1>Product Order Form</h1>
  <form id="order-form" method="post">
    <div>
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first-name" pattern="[A-Za-z]+" required>
    </div>
    <div>
      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" name="last-name" pattern="[A-Za-z]+" required>
    </div>
    <div>
      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>
    </div>
    <div>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
    </div>
    <div>
      <label for="credit-card">Credit Card Number:</label>
      <input type="text" id="credit-card" name="credit-card" pattern="[0-9]{16}" required>
    </div>
    <div>
      <label for="expiration-date">Expiration Date:</label>
      <input type="month" id="expiration-date" name="expiration-date" required>
    </div>
    <div>
      <label for="security-code">Security Code:</label>
      <input type="text" id="security-code" name="security-code" pattern="[0-9]{3}" required>
    </div>
    <button type="submit">Place Order</button>
  </form>
</div>
</div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
	<script>
  $(document).ready(function() {
    $('#order-form').submit(function(e) {
      e.preventDefault(); // prevent the form from submitting normally
      // your form validation code goes here
      // ...

      // if the form is valid, show a success message
      alert('Your order has been successfully placed!');
      this.submit(); // submit the form
    });
  });
</script>
<br>
<div id="footer">
        <p style="text-align: center; margin: 0px;">
                <img id="footer_logo" src="logo.png" width="100" height="100">
        </p>
        <div>Copyright &copy; 2023 Lorax, Inc.</div>
        <ul id="footer_links">
                <li class="footer_link"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">Privacy Policy</a></li>
                <li class="footer_link"><a href="">Mission statement</a></li>
                <li class="footer_link"><a href="">Plant A Tree!</a></li>

        </ul>
</div>
  </body>
</html>